**概述：**

blueos-toolkit是个CLI工具，提供了创建蓝河应用的模版工程和编译打包的功能，使开发者可以在不使用蓝河Studio的情况下，也能完成代码工程的创建和编译打包等工作。开发者可把此工具安装在应用工程目录，也可以进行全局安装。

 **安装blueos-toolkit：**

1. 解包：将当前目录的 `blueos-toolkit-<version>.zip` 解压到 `/Users/name/Documents/toolkit/dist` 目录（或其他目录）。

2. 在应用的项目工程的根目录安装 blueos-toolkit ，运行如下命令

```bash
npm uninstall blueos-toolkit
npm --registry http://mirrors.cloud.tencent.com/npm/ i  /Users/name/Documents/toolkit/dist/blueos-toolkit-1.9.45-beta.28.tgz -D 
```

其中 `/Users/name/Documents/toolkit/dist` 是 `blueos-toolkit-<version>.zip` 的解压目录。`1.9.45-beta.28` 是工具的版本号。

3.也可全局安装 blueos-toolkit:

```bash
npm --registry http://mirrors.cloud.tencent.com/npm/ i  /Users/name/Documents/toolkit/dist/blueos-toolkit-1.9.45-beta.28.tgz -g
```

**执行命令：**

安装成功后，可以使用以下命令：

```bash
# 新建手表项目
bot init watch-demo --watch
# 新建表盘项目
bot init watchface-demo --watchface
bot build # 编译打包 debug rpk
bot release # 编译打包 release rpk
```

