{
  "name": "blue-os",
  "version": "1.1.6",
  "description": "typings for Blue OS Studio",
  "main": "",
  "typings": "./index.d.ts",
  "files": [
    "vivo",
    "service",
    "system",
    "index.d.ts"
  ],
  "scripts": {
    "test": "tsc index.d.ts --lib es2015",
    "precommit-msg": "echo '🚧 start pre-commit checks ...' && exit 0",
    "prettier": "prettier --write \"./**/*.{js,ts}\"",
    "package": "node ./build/package.js"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 80,
    "proseWrap": "never",
    "tabWidth": 2
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit-msg && lint-staged"
    }
  },
  "lint-staged": {
    "**/**.{ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "husky": "7.0.1",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2"
  }
}
